#默认输出路径
log4j.rootLogger=info,stdout,cont
# ConsoleAppender 输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c] - %m%n
# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.cont=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cont.File=log/controls.log
log4j.appender.cont.layout=org.apache.log4j.PatternLayout
log4j.appender.cont.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n